<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <meta name="author" content="Olayinka quadri">
      <meta name="description" content="about my mini web page">
      <title>Home Page</title>
      <link rel="stylesheet" href="css/new.css">
      <link rel="icon" href="images.png" type="image/x-icon">
      
   </head>
   <body>
   <main class="demo">Welcome To The Quadri Gadgets</main>
         <nav class="the_nav">
            <ul class="the_a">
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="signin.html">Sign In</a></li>
			<li><a href="register.html">Sign Up</a></li>
			<li><a href="hours.html">Opening Hours</a></li>
			<li><a href="product.html">Our product</a></li>
			</ul>
         </nav>
	  
	 
       <div class="image2">
         <h1>Our Products</h1> 
     
      </div>
   </body>
   </html>
     